#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Metrics on RNA secondary structure ensembles
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Metrics on RNA secondary structure ensembles
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Bioinformatics Module Project
\end_layout

\begin_layout Author
Michael
\begin_inset space ~
\end_inset

Golden
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Alain Laederach
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

, Jotun Hein
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Statistics
\begin_inset Newline newline
\end_inset

University of Oxford
\end_layout

\begin_layout Institute
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Department of Statistics, University of Oxford
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Subsection
The Basic Problem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Basic Problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Basic Problem.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
RNA secondary structure is defined as the set of base-pairing interactions
 between the constituent bases of a RNA sequence.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fold.svg

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Basic Problem.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Make Titles Informative.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

You can also use overlay specifications to create overlays.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

This allows you to present things in any order.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

This is shown second.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Make Titles Informative.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Untitled block.
\end_layout

\begin_layout Itemize
Shown on all slides.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Some Example Block Title
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Previous Work
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Make Titles Informative.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

On first slide.
 
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

On second slide.
\end_layout

\end_deeper
\begin_layout Section
Our Results/Contribution
\end_layout

\begin_layout Subsection
Main Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Make Titles Informative.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
On first slide.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
On second slide.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Make Titles Informative.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

In left column.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

In right column.
\begin_inset Newline newline
\end_inset

New line
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Basic Ideas for Proofs/Implementations
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
first main message
\end_layout

\end_inset


\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
second main message
\end_layout

\end_inset


\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
third message
\end_layout

\end_inset


\color none
, but not more than that.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
An outlook is always optional.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
What we have not done yet.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
For Further Reading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50--100, 2000.
\end_layout

\end_deeper
\end_body
\end_document
